<body class="pizzabody" style="font-family: 'Russo One', sans-serif;">

<table class="table">

    <tr>
        <td>
            <table style="width:900px;background-color:black;text-align: center;margin-left:auto; margin-right:auto; margin-top: 35px;"
                   border="2">

                <tr>
                    <td style="background-color: #2B0200;color:white;font-size: 22px;">
                        <div>
                            <b>Безплатна доставка!</b>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td><br><br>
                        <img src="images/Yaris.png"><br><br>
                    </td>
                </tr>


                <tr>
                    <td style="background-color:#2B0200;color:white;font-size: 18px; font-style:italic;margin-top:30px;">
                        <div style="text-decoration: underline; font-weight: bold; color: azure;">Кутия - 1бр. : 30ст.
                            <br><br>Минимална стойност на поръчката:
                        </div>
                        за Центъра : <b>10лв.</b> <br/>
                        за кв.Тева, кв. Мошино, кв. Изток и кв. Калкас : <b>15лв.</b><br/>
                        за кв. Църква и кв. Бела вода :<b> 20лв.</b><br/> <br/>

                        <div style="text-decoration: underline; font-weight: bold; color: azure;">Време, необходимо за
                            доставка:
                        </div>
                        <b> от 30 минути до 1 час </b><br/>
                        (в зависимост от района и часовия период
                        - моля, попитайте оператора!)<br/><br/> <br/>
                    </td>
                </tr>

            </table>

        </td>
    </tr>

</table>
</body>
</html>